<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Addition"
        android:icon="@drawable/add"
        android:id="@+id/add"/>
    <item android:title="Subtraction"
        android:icon="@drawable/subt"
        android:id="@+id/sub"/>
    <item android:title="Multiplication"
        android:icon="@drawable/mul"
        android:id="@+id/mul"/>
    <item android:title="Division"
        android:icon="@drawable/div"
        android:id="@+id/div"/>
</menu>